<?xml version="1.0"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/x_axis"
        android:text="Eje X"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/y_axis"
        android:text="Eje Y"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"/>

    <ImageView
        android:id="@+id/joystick"
        android:background="@drawable/poly"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/incoming_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:hint="@string/incoming_message_label"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_dark"/>-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/incoming_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/incoming_message_label"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_dark"/>
    <TextView
        android:id="@+id/incoming_message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/incoming_message_label"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_dark"/>

</LinearLayout>
